# guide-junit5-selenium-screenshots

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/org/allure/junit_selenium_screenshots/: ScreenshotOnFailRule.java  ScreenshotTest.java  Utils.java
src/test/java/org/allurereport/guide/: AutoScreenshotExtension.java  ScreenshotTest.java  ScreenshotUtils.java  WebdriverExtension.java
